{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "P:/Projects/ProtoDigital/proto_ui",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
